PROJECT_NAME = 'proile_picture_generator'
MODEL_NAME = 'stabilityai/stable-diffusion-xl-base-1.0'
LEARNING_RATE = '1e-4'
NUM_STEPS = '500'
BATCH_SIZE = '1'
GRADIENT_ACCUMULATION = '4'
RESOLUTION = '1024'
USE_8BIT_ADAM = 'False'
USE_XFORMERS = 'False'
MIXED_PRECISION = "fp16"
TRAIN_TEXT_ENCODER = 'False'
DISABLE_GRADIENT_CHECKPOINTING = 'False'